<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="img/icone.png">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
      *{
          margin: 0 auto;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
      }
      /** BARRA DE NAVEGAÇÃO**/


      .nav-bar {
          list-style: none;
          padding: 0;
          background-color: #433A3F;
          display: flex;
          flex-direction: row;
          
      } 


      .nav-bar li {
          display: inline;
          
      }

      .nav-bar li a {
          display: inline-block;
          padding: 20px;
          color: #568259;
          text-decoration: none;
          transition: color .4s;
          font-weight: 400;
          text-align: center;
      }

      .nav-bar li a:hover {
          color: #72A98F;
      }

      /*Estilização do Buscar*/
      .buscar{
          align-items: center;
          padding-top: 10px;
      }

      .buscar input{
          padding: 10px;
          text-decoration: none;
          
      }

      .buscar button {
          padding: 10px;
          color: #3D5A6C ;
          border-radius: none;
      }

      /*CAIXA DE NOTICIA*/
      .box-1 {
          display: flex;
          flex-direction: row;
          text-align: justify;
          margin-left: 100px;
          margin-right: 100px;
          padding-top: 100px;
          
          
      }

      .box-1 img{
          width: 338px;
          height: 225px;
          border-radius: 10px;

      }
      .box-2{
          padding-left: 30px;

      }
      .box-2 a {
          text-decoration: none;
          text-align: justify;
          font-weight: 300;
          color: #3D5A6C;
          transition: color .6s;
          
      }
      .box-2 a:hover {
          color: #72A98F;
      }
      footer {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color:#433A3F ;
            color:#72A98F ;
            font-weight: 300;
            margin-top: 30px;
        }

    </style>
  </head>
  <body>
        <nav class="navbar">
          <ul class="nav-bar">
              <li><a href="index.html">INICIO</a></li>
              <li><a href="página2.html">CURSOS</a></li>
              <li><a href="pagina3.html">BLOG</a></li>
              <li><a href="contatos.html">CONTATOS</a></li>
              <form class="buscar">
                <input type="text"  placeholder="O que está procurando?">
                <button type="submit">Buscar</button>
              </form>
          </ul>
          
      </nav>
      <conteiner class="box">
            <div class="box-1">
              <img src="img/noticia-1-2.jpg" alt="codeimage">
              <div class="box-2">
                <a href="lermais.html"><h2>Open source: o que é e como funciona</h2></a>
                  <p>O termo <em>"open source"</em> é bastante usado para se referir a programas
                      que não têm custos para utilização. Geralmente,
                        são softwares que servem de alternativa para produtos de grandes corporações, 
                        no en    tanto há muito mais por trás disso do que os usuários imaginam. 
                        <a class="btn" href="lermais.html">Ler matéria completa.</a></p>
                        
              </div>
            </div>
            <div class="box-1">
              <img src="img/noticia-1-2.jpg" alt="codeimage">
              <div class="box-2">
                <a href="lermais.html"><h2>Open source: o que é e como funciona</h2></a>
                  <p>O termo <em>"open source"</em> é bastante usado para se referir a programas
                      que não têm custos para utilização. Geralmente,
                        são softwares que servem de alternativa para produtos de grandes corporações, 
                        no en    tanto há muito mais por trás disso do que os usuários imaginam. 
                        <a class="btn" href="lermais.html">Ler matéria completa.</a></p>
                        
              </div>
            </div>
            <div class="box-1">
              <img src="img/noticia-1-2.jpg" alt="codeimage">
              <div class="box-2">
                <a href="lermais.html"><h2>Open source: o que é e como funciona</h2></a>
                  <p>O termo <em>"open source"</em> é bastante usado para se referir a programas
                      que não têm custos para utilização. Geralmente,
                        são softwares que servem de alternativa para produtos de grandes corporações, 
                        no en    tanto há muito mais por trás disso do que os usuários imaginam. 
                        <a class="btn" href="lermais.html">Ler matéria completa.</a></p>
                        
              </div>
            </div>
            <div class="box-1">
              <img src="img/noticia-1-2.jpg" alt="codeimage">
              <div class="box-2">
                <a href="lermais.html"><h2>Open source: o que é e como funciona</h2></a>
                  <p>O termo <em>"open source"</em> é bastante usado para se referir a programas
                      que não têm custos para utilização. Geralmente,
                        são softwares que servem de alternativa para produtos de grandes corporações, 
                        no en    tanto há muito mais por trás disso do que os usuários imaginam. 
                        <a class="btn" href="lermais.html">Ler matéria completa.</a></p>
                        
              </div>
            </div>
            
        </conteiner> 
        <footer>@ Na Tag Cursos - 2021 - Projeto ITeW</footer>

    
  </body>
</html>