<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icone.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Na Tag Cursos</title>
    <style>
      *{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
          
          
      }

      body{
          color: #433A3F;
      }

      strong {
          color:#568259;
          transition: color .5s;
      }

      strong:hover{
          color:#72A98F;
      }
      /** BARRA DE NAVEGAÇÃO**/


      .nav-bar {
          list-style: none;
          padding: 0;
          background-color: #433A3F;
          display: flex;
          flex-direction: row;
          
      } 


      .nav-bar li {
          display: inline;
          
      }

      .nav-bar li a {
          display: inline-block;
          padding: 20px;
          color: #568259;
          text-decoration: none;
          transition: color .4s;
          font-weight: 400;
          text-align: center;
      }

      .nav-bar li a:hover {
          color: #72A98F;
      }

      /*Estilização do Buscar*/
      .buscar{
          align-items: center;
          padding-top: 10px;
      }

      .buscar input{
          padding: 10px;
          text-decoration: none;
          
      }

      .buscar button {
          padding: 10px;
          color: #3D5A6C ;
          border-radius: none;
          cursor: pointer;
      }
      /*SOBRE*/
      section {
          display: flex;
          flex-direction: row;
          background-color:#F1FFFA ;
          height: 100vh;
          width: 100%;
          text-align: center;
          padding: 150px;
          
      }
      section h1{
          font-weight: 300;
          font-size: 2rem;
      }

      section img {
          width: 300px;
          height: 300px;
          margin-right: 20px;
      }
      .sobre {
          text-align: justify;
          margin-left: 20px;
          margin-top: 10px;
      }
      .sobre h1 {
          margin-bottom: 10px;
      }
      .sobre p{
          margin-bottom: 10px;
      }


      /*Estilização dos colaboradores*/

      .card {
          background-color: #72A98F;
      }

      .card h1{
          text-align: center;
          font-weight: 300;
          padding-top: 20px;
      }
      .team {
          display: flex;
          flex-direction: row;
          
          
      }

      .team div{
          margin-left: 60px;
          margin-right: 60px;
      }

      .colaboradores{
        
          padding-top: 50px;
          padding-bottom: 50px;
          text-align: center;
          background-color: #72A98F;
          justify-content: center;
          max-width: 400px;
      }
      .colaboradores img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
          margin-top: 10px;
          margin-bottom: 10px;
      }
      .colaboradores h3{
          font-weight: 300;
      }

      /*AMBIENTE COWORKING*/
      .titulo{
          background-color:#F1FFFA ;
          text-align: center;
        
      }
      .titulo h1{
          font-weight: 300;
          padding-top: 20px;
      }

      .coworking{
          background-color:#F1FFFA ;
          
      }

      .items{
          display: flex;
          flex-direction: row;
          padding-top: 50px;
      }

      .item h1{
          padding-top: 60px;
          padding-left: 20px;
          max-width: 400px;
          font-size: 2.8rem;
          color: #3D5A6C;
          transition: color .4s;
          
      }
      .item h1:hover{
          color: #72A98F;
      }

      /*MAIN DOS CURSOS*/

      main.content{
        background-color: white;
        text-align: center;
        width: 950px;

      }
      .content h2{
        text-transform: uppercase;
        font-size: 2.4rem;
        color: #353535;
        padding: 30px 30px;
        font-weight: 300;
      }

      .content h3 {
        text-transform: uppercase;
        font-size: 1.5rem;
        color: #353535;
        padding: 30px 30px;
        font-weight: 300;

      }

      .content p b {
        text-transform: uppercase;
        font-weight: 400;
        padding-top: 30px;
      }

      .content ul{
        list-style: none;
      }

      #linkcursos{
        padding-bottom: 50px;
      }
      #linkcursos a{
        color:#72A98F;
        text-decoration: none;
        font-weight: 700;

      }

      /*FOOTER*/

      footer {
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color:#433A3F ;
          font-weight: 300;
          color: #72A98F;
      }



    </style>
</head>
<body>
    

      <nav class="navbar">
        <ul class="nav-bar">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="#sobrenos">SOBRE</a></li>
            <li><a href="cursos.html">CURSOS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
            <form class="buscar">
              <input type="text"  placeholder="O que está procurando?">
              <button type="submit">Buscar</button>
            </form>
        </ul>
        
    </nav>

    <section id="sobrenos"class="sobrenos">
        <img src="img/icone.png" alt="logomarca">
        <div class="sobre">
          <h1 title = "Empresa de cursos de programação voltados para front end.">NA TAG CURSOS</h1>
          <p >NaTagCursos é uma instituição de ensino inovadora que oferece cursos online, além de programas presenciais e híbridos de gradução e especialização. Com um corpo docente formado por excelentes profissionais do Brasil e do exterior, nossa escola oferece um novo modelo de ensino das disciplinas criativas com diploma internacional, uso das melhores tecnologias disponíveis e que garantem ao aluno sua inserção no mercado de trabalho.</p>
          <p>Nossa missão é fazer de você um <strong>Desenvolvedor WEB</strong>! Chegamos agora no mercado e estamos com todo gás. Estamos com métodos sofisticados de E-learning que vão fazer você aprender de uma forma nunca antes vista! Será bem mais fácil do que calcular x<sup>2</sup>, x<sub>1</sub> ou x<sub>2</sub>.<strong> Acredite!</strong></p>
      </div>
    </section>


  <div class="card">
    <h1>COLABORADORES</h1>
    <div class="team">
      
      
      <div class="colaboradores">
        <h3 id="davidson">DAVIDSON AGUIAR</h3>
        <img src="img/davidimage.jpeg" alt="foto do colaborador">
        <p>Fundador da academy <b>NaTagCursos</b>. Muitos anos no mercado e possui uma ótima didádica. Ganhador do premio Mito Front-End 2020. Criador do método de ensino utilizado no NaTagCursos.</p>
        <p>Professor dinamico com aulas participativas.</p>
      </div>  

      <div class="colaboradores">
        <h3 id="lucas">LUCAS FERRO</h3>
        <img src="img/lucasimage.jpeg" alt="foto do colaborador">
        <p>Gestor de aulas. <b>Programador Senior back-end em Python</b>. Realiza desenvolvimento de planos de ação que satisfaçam as necessidades e demandas para cada segmento social. Gestor de projetos e intervenção comportamental dos procedimentos para otimização dos resultados, relatórios substanciados e sistemáticos.</p>
      </div>

      <div class="colaboradores">
        <h3 id="vitoria">VITORIA</h3>
        <img src="img/vitoriaimage.jpeg" alt="foto do colaborador">
        <p>Especialista em <b>JavaScript</b> e está no mercado há mais de 10 anos. Leciona nos cursos de HTML e CSS. Entusiasta em UX e UI design e promete revolucinar o mercado com suas bases solidas e experiência.</p>
      </div>

    </div>

  </div>

  <div class="titulo">
    <h1>NOSSO COWORKING SPACE</h1>
  </div>

  <section class="coworking">
      <div class="items">
        <div class="item">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/IxRVa1DbSAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="item">
          <h1><em>O melhor ambiente para o melhor <code> &lt;developer&gt;</code>.</em></h1>
        </div>

        
      </div>
  </section>



  <main class="content">
      <h2>Curso de HTML</h2>
        <picture>
           <img src="img/html.jpg" alt="imagem de codigo html">
        </picture>
        <p> <mark>O HTML não é uma linguagem de programação</mark>, isso significa que não pode ser usado para criar funcionalidades dinâmicas. Entretanto, o HTML possibilita a organização e formatação de documentos, similar ao Microsoft Word.</p>
        
        <p><b>HTML significa Hypertext Markup Language.</b> <mark>É uma linguagem de marcação utilizada para a criação de páginas na web</mark>. Sua principal finalidade é estruturar o conteúdo disponibilizado em uma página. O Objetivo deste curso é guiar você pelos principais elementos do HTML na prática.</p> 
        
        <p>O que vamos ver durante o curso é
        que o HTML 5 está fortemente relacionado a <em>web semântica</em>, ou seja, o conteúdo das páginas HTML 5 utilizam novos elementos que descrevem com muito mais precisão e organização o conteúdo das páginas HTML.</p>
        
        <h3>Como funciona ?</h3>
        
        <p>A estrutura de um código feito em HTML é repleta de tags. Basicamente ela faz as marcações. Podemos pegar como exemplo o conteúdo de uma página. Segue o exemplo dia uma página somente com HTML abaixo.</p>

        <p><b>Exemplo:</b></p>
        <img src="https://i.ytimg.com/vi/NXImYk4WMHM/maxresdefault.jpg" alt="Exemplo de página em html" width="400px">

        <p>Entenda: o título principal é marcado como<code> &lt;h1&gt;</code>. Depois dele, vem os demais: <code>&lt;h2&gt;, &lt;h3&gt;</code> e assim por diante. Isso não significa necessariamente o tamanho da fonte no visual da página, mas, sim, a forma como os robôs de indexação os lerão. Por isso,o HTML é conhecido como uma linguagem de marcação, porque prioriza a hierarquia das informações e não o estilo, que pode ser modificado no CSS.</p>
        
        <h3>Tags básicas</h3>
      <p>
        <ul>
          <li><code>&lt;p&gt;</code> e <code>&lt;/p&gt;</code>: marca o começo e o fim de um parágrafo;</li>
          <li><code>&lt;img&gt;</code>: usada para inserir imagem;</li>
         <li><code>&lt;a&gt;</code> e <code>&lt;/a&gt;</code>: usadas para inserir link;</li>
         <li><code>&lt;ol&gt;</code> e <code>&lt;/ol&gt;</code>: usadas para começar e fechar listas ordenadas;</li>
         <li><code>&lt;ul&gt;</code> e <code>&lt;/ul&gt;</code>: usadas para começar e fechar listas não ordenadas;</li>
         <li><code>&lt;b&gt;</code> e <code>&lt;strong&gt;</code>: servem para marcar o texto em negrito, porém o <code>&lt;strong&gt;</code> tem uma característica de dar força ao texto;</li>
         <li><code>&lt;i&gt;</code>: serve para deixar o texto em itálico.</li>
         <li><code>&lt;em&gt;</code>: serve para deixar o texto em itálico e enfatizá-lo.</li>
        </ul>
      </p>


        <p>Exemplos de aplicação:</p>
        <code>
            <p>&lt;h1&gt;Tag para título&lt;/h1&gt;</p>
            <p>&lt;p&gt;Tag para paragráfo&lt;/p&gt;</p>
            <p>&lt;img src="endereço da imagem"&gt;;</p>
        </code>

        <h2>Curso de CSS</h2>
        <img src="img/css.jpeg" alt="código CSS">
        
        <p><strong>O que é CSS?!</strong> CSS é a sigla para Cascading Style Sheets, ou seja, Folhas de Estilo em Cascatas. É uma maneira de dar estilo ao código criado por linguagens como HTML, XML ou XHTML, por exemplo. De forma prática, ela funciona como uma camada de personalização ao conteúdo visível.</p>

        <p> Estes tipos de linguagem citados foram idealizados para serem funcionais e, por serem de marcação, precisaram ser aperfeiçoados. O CSS, no caso, veio como uma boa solução para aprimorar a estética dos sites.</p>

        <p>O CSS é um código em que você pode fazer alterações rápidas de layout, como definição de cores e fontes, por exemplo. Essa camada proporciona não apenas a facilidade de personalização, como também ajuda a diminuir a repetição de conteúdo na estrutura do código.</p>
        
        <p>Conheça como importar e incorporá-lo no HTML. Além disso você aprenderá a escrever
        seus primeiros códigos e conhecer as principais propriedades e atributos. Aprenda também a inserir 
        efeitos em blocos de texto, como por exemplo a capitular, através dos pseudo-elementos.</p>

        <p><b>Exemplos de uso de CSS:</b></p>
      <pre><code>
      body{

      color: red;

      background-color: red;
         }
      </code></pre>

      <p id="linkcursos">QUER SABER MAIS? CLIQUE <a href="cursos.html">AQUI</a> PARA ADQUIRIR UM DE NOSSOS CURSOS!</p>
      
        
  </main>

  <footer>@ Na Tag Cursos - 2021 - Projeto ITeW</footer>

</body>
</html>